{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"],
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@playwright-utils/*": ["src/playwright/*"],
      "@seo-checks/*": ["src/seo-checks/*"],
      "@utils/*": ["src/utils/*"],
      "@parsers/*": ["src/parsers/*"],
      "@reports/*": ["src/reports/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "playwright.config.ts", "api/**/*.ts"],
  "exclude": ["node_modules", "dist", "reports", "screenshots"]
}
